$VAR1 = {
          'race' => 10,
          'name' => 'Squartagnomi',
          'lastModified' => '1517517060000',

          'level' => 110,
          'realm' => "Pozzo dell'Eternit\x{e0}",
          'class' => 12,
          'battlegroup' => 'Misery',
          'faction' => 1,
          'gender' => 0,
          'totalHonorableKills' => 73,
          'achievementPoints' => 17885,
          'thumbnail' => 'pozzo-delleternita/5/146807301-avatar.jpg',
          'stats' => {
                       'offHandDmgMin' => '38685',
                       'spellCritRating' => 5769,
                       'parryRating' => 5769,
                       'parry' => '14.907117',
                       'mainHandDps' => '34814.215',
                       'powerType' => 'pain',
                       'spellPen' => 0,
                       'rangedSpeed' => '-1',
                       'leechRating' => '0',
                       'rangedDmgMin' => '-1',
                       'haste' => '10.533333',
                       'hasteRatingPercent' => '10.533334',
                       'leechRatingBonus' => '0',
                       'int' => 5002,
                       'mainHandDmgMin' => '77370',
                       'spellCrit' => '25.4225',
                       'agi' => 36185,
                       'crit' => '25.4225',
                       'blockRating' => 0,
                       'masteryRating' => 9627,
                       'sta' => 146374,
                       'mainHandDmgMax' => '86396',
                       'versatilityHealingDoneBonus' => '14.976842',
                       'health' => 9133737,
                       'hasteRating' => 3950,
                       'offHandDmgMax' => '43198',
                       'dodge' => '15.074068',
                       'leech' => '0',
                       'mainHandSpeed' => '2.352',
                       'rangedDps' => '-1',
                       'versatility' => 7114,
                       'versatilityDamageDoneBonus' => '14.976842',
                       'versatilityDamageTakenBonus' => '7.488421',
                       'offHandSpeed' => '2.352',
                       'dodgeRating' => 0,
                       'mastery' => '24.050623',
                       'mana5Combat' => '0',
                       'critRating' => 5769,
                       'avoidanceRatingBonus' => '6.136364',
                       'power' => 100,
                       'block' => '0',
                       'speedRatingBonus' => '6.277947',
                       'mana5' => '0',
                       'rangedDmgMax' => '-1',
                       'speedRating' => '641',
                       'armor' => 6445,
                       'str' => 8478,
                       'avoidanceRating' => '675',
                       'offHandDps' => '17407.107'
                     },
          'calcClass' => 'g'
        };

